# Brain-Games

./: Makefile  README.md  build.gradle
.github/workflows/: app-linter-check.yml
src/main/java/hexlet/code/: App.java  Cli.java  Engine.java  EvenGame.java  Greet.java  Utils.java
src/main/java/hexlet/code/games/: Calc.java  Even.java  GCD.java  Prime.java  Progression.java
