plugins {
    id 'application'
//    id 'java'
    id 'checkstyle'
}

group = 'hexlet.code'
version = '1.0.3-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 17
}

application {
    mainClass = 'hexlet.code.App'
}

//dependencies {
//    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
//    implementation 'org.apache.commons:commons-lang3:3.12.0'
//}

run {
    standardInput = System.in
}

//java.toolchain.languageVersion = JavaLanguageVersion.of(17)

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation(
            'org.junit.jupiter:junit-jupiter-params:5.8.2',
            'org.slf4j:slf4j-log4j12:2.0.0-alpha6',
            'org.assertj:assertj-core:3.22.0'
    )

}

test {
    useJUnitPlatform()
}
