plugins {
    id 'application'
    id 'java'
    id 'checkstyle'
}
application {
    mainClass = 'hexlet.code.App'
}
compileJava {
    options.release = 17
}
repositories {
    mavenCentral()
}
dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

run {
    standardInput = System.in
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
group = 'hexlet.code'
version = '1.0-SNAPSHOT'