plugins {
    id 'application'
    id 'java'
    id 'checkstyle'
}

group = 'hexlet.code'
version = '1.0.3-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 17
}

application {
    mainClass = 'hexlet.code.App'
}

//dependencies {
//    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
//    implementation 'org.apache.commons:commons-lang3:3.12.0'
//}

run {
    standardInput = System.in
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

